{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",

    "prettier": "^3.6.2"
  },
  "scripts": {
    "test": "jest",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  }
}

